* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Gilroy-Bold", sans-serif;
    width: 100vw;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* gradient styling */
.gradient {
    position: absolute;
    z-index: -1;
}

.gradient-md {
    width: 199.104px;
    height: 215.08px;
    flex-shrink: 0;
}
.gradient-lg {
    width: 271px;
    height: 293px;
    flex-shrink: 0;
}

.gradient-orange {
    border-radius: 293px;
    background: #eac81f;
    filter: blur(350px);
}

.gradient-green {
    border-radius: 215.08px;
    background: #067808;
    filter: blur(350px);
}

.gradient-red {
    border-radius: 215.08px;
    background: var(--foundation-red-normal, #d60505);
    filter: blur(350px);
}

header {
    width: 100vw;
    z-index: 10;
}

.header-main {
    margin: auto;
    width: 80%;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    height: 2.5rem;
    margin-right: 10em;
    cursor: pointer;
}

.header-options {
    display: flex;
    flex: 1;
    font-family: "Gilroy-Medium", sans-serif;
}

.header-options-list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    flex: 1;
    gap: 40px;
}

.header-options-list > li {
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-family: "Gilroy-Regular", sans-serif;
    white-space: nowrap;
}

.header-options-list > li > img {
    margin: 0 2px;
    width: 20px;
}

.header-options-list > li:hover {
    color: #0065fe;
}

.header-options-list > li:focus {
    color: #0065fe;
}

.btn-container {
    display: flex;
    margin-left: 10em;
    font-family: "Gilroy-Medium", sans-serif;
    gap: 30px;
}

.btn-container-2 {
    display: flex;
    font-family: "Gilroy-Medium", sans-serif;
    justify-content: center;
    gap: 70px;
}

.btn-container-3 {
    display: flex;
    flex-direction: row;
    font-family: "Gilroy-Medium", sans-serif;
    gap: 12px;
}

.btn-none {
    border: none;
    background: none;
    font-family: "Gilroy-Medium", sans-serif;
    color: #0065fe;
    color: var(--primary-300-base, #0065fe);
    font-size: 16px;
    cursor: pointer;
    white-space: nowrap;
}

.btn-none:hover {
    color: #84aff0;
}

.btn-none-border {
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    border-radius: 100px;
    background: none;
    font-family: "Gilroy-Medium", sans-serif;
    border: 0.4px solid var(--primary-400, #005ae2);
    color: var(--primary-300-base, #0065fe);
    font-size: 16px;
    cursor: pointer;
}

.btn-none-border:hover {
    color: #84aff0;
}

.btn-full:hover {
    background-color: #3683f7;
}

.btn-full-2:hover {
    background-color: #3683f7;
}

.btn-full {
    display: flex;
    min-width: 142px;
    height: 44px;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    border-radius: 100px;
    background: var(--primary-300-base, #0065fe);
    color: white;
    font-size: 16px;
    font-family: "Gilroy-Medium", sans-serif;
    cursor: pointer;
}

.btn-full-2 {
    display: flex;
    width: 100%;
    height: 44px;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    border-radius: 100px;
    background: var(--primary-300-base, #0065fe);
    color: white;
    font-size: 16px;
    font-family: "Gilroy-Medium", sans-serif;
    cursor: pointer;
}

.chevron-down {
    width: 5px;
}

.chevron-down::before {
    content: "\f077";
    font: var(--fa-font-regular);
}

.hero {
    margin-top: 70px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-text > h1 {
    margin: auto;
    width: 970px;
    text-align: center;
    line-height: 96px;
    font-size: 48px;
}
.hero-text > h1 > span {
    color: var(--primary-300-base, #005ae2);
}
.hero-text img {
    margin: auto;
    width: 173.63px;
    height: 19.908px;
    flex-shrink: 0;
    transform: translateY(-20px);
}
.hero-text > p {
    margin: auto;
    width: 750px;
    color: var(--text-color-main-text, #141414);
    text-align: center;
    font-size: 18px;
    line-height: 28px;
    font-family: "Gilroy-Medium", sans-serif;
    margin-bottom: 45px;
}

.frame {
    margin-top: 50px;
}

.frame-vector {
    display: flex;
    justify-content: center;
}

.frame-vector > img {
    position: absolute;
    left: 30%;
    z-index: -1;
    width: 238.545px;
    height: 251.202px;
}

.frame-vector-div {
    margin: auto;
    display: flex;
    width: 750px;
    height: 140px;
    padding: 40px 60px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    border-radius: 24px;
    border: 0.5px solid var(--primary-400, #005ae2);
    background: rgba(254, 254, 254, 0.1);
    backdrop-filter: blur(106px);
    transform: translate(40px, 10px);
}

.frame-vector-p {
    width: 100%;
    display: flex;
    justify-content: center;
}

.frame-vector-p p {
    text-align: center;
    font-family: "Gilroy-Medium", sans-serif;
    color: var(--text-color-main-text, #141414);
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    /* width: 500px; */
    align-self: stretch;
}

.decor-base img {
    margin-top: 50px;
    width: 100vw;
    height: 93px;
    flex-shrink: 0;
}

.banner-container {
    height: 100px;
    background-color: #f9fbfd;
    display: flex;
    padding: 60px 140px;
    justify-content: space-between;
    align-items: center;
    gap: 120px;
    transform: translateY(-5px);
}

.banner-container > h1 {
    font-size: 40px;
}

.banner-items {
    display: flex;
    flex-direction: row;
    gap: 72px;
}

.banner-container > h1 > span {
    color: #005ae2;
}

.banner-container h3 {
    color: var(--text-color-main-text, #141414);
    font-size: 32px;
    line-height: 40px;
    font-family: "Gilroy-Medium", sans-serif;
}

.banner-container p {
    color: var(--text-color-main-text, #141414);
    font-size: 16px;
    line-height: 24px;
    font-family: "Gilroy-Medium", sans-serif;
    display: flex;
    width: 143px;
    height: 52px;
    flex-direction: column;
    flex-shrink: 0;
}

.product-container {
    padding: 60px 140px;
    display: flex;
    justify-content: space-between;
}

.product-reason-header {
    display: flex;
    align-items: center;
}

.product-reason-header > img {
    height: 48px;
    margin-right: 10px;
}

.product-reason-header > h1 {
    color: #141414;
    font-size: 40px;
    font-family: Gilroy-Bold;
    line-height: 32px;
}

.product-reason-header > h1 > span {
    color: #005ae2;
}
.product-reason p {
    color: var(--text-color-main-text, #141414);
    font-size: 16px;
    font-family: "Gilroy-Medium", sans-serif;
    line-height: 28px;
    display: flex;
    width: 370px;
    height: 192px;
    flex-direction: column;
    margin-top: 20px;
    transform: translateX(20px);
}

.product-reasons-options {
    display: flex;
    flex-wrap: wrap;
    width: 708px;
    gap: 25px;
}

.product-reasons-option {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 340px;
    height: 220px;
    margin-bottom: 40px;
}

.product-reasons-option h3 {
    color: var(--text-color-main-text, #141414);
    font-size: 32px;
    line-height: 40px;
    font-family: "Gilroy-Medium", sans-serif;
    margin-top: 30px;
    margin-bottom: 15px;
}

.product-reasons-options p {
    color: var(--text-color-main-text, #141414);
    font-size: 16px;
    line-height: 24px;
    font-family: "Gilroy-Medium", sans-serif;
    display: flex;
    width: 340px;
    height: 80px;
    flex-direction: column;
    flex-shrink: 0;
}

.pricing-container {
    display: flex;
    padding: 42px 176px 112px 176px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 68px;
}

.pricing-container-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pricing-container-box p {
    color: var(--text-color-main-text, #141414);
    font-size: 16px;
    font-family: "Gilroy-Medium", sans-serif;
    line-height: 28px;
    display: flex;
    width: 556px;
    height: 192px;
    flex-direction: column;
    margin-top: 20px;
    transform: translateX(20px);
    text-align: center;
}

.pricing-container-header {
    display: flex;
    align-items: center;
}

.pricing-container-header > img {
    height: 48px;
    margin-right: 20px;
}

.pricing-container-header > h1 {
    color: #141414;
    font-size: 40px;
    font-family: "Gilroy-Bold";
    line-height: 32px;
}

.pricing-container-header > h1 > span {
    color: #005ae2;
}

.price-card-1 {
    display: inline-flex;
    padding: 24px 98px 45px 87px;
    flex-direction: column;
    align-items: flex-start;
    width: 230px;
    border-radius: 12px;
    border: 0.4px solid var(--primary-400, #005ae2);
    background: var(--neutral-white, #fff);
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
    margin-right: -20px;
    z-index: -1;
}

.price-cards {
    align-items: center;
    display: flex;
}

.price-card-2 {
    position: relative;
    display: inline-flex;
    padding: 95px 106px 148px 65px;
    width: 240px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 12px;
    background: var(
        --linear-gradient,
        linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%)
    );
    /* Drop shadow */
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
    z-index: 10;
    color: #fff;
}

.price-card-3 {
    display: inline-flex;
    padding: 24px 98px 45px 87px;
    width: 230px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 12px;
    border: 0.4px solid var(--primary-400, #005ae2);
    background: var(--neutral-white, #fff);
    /* Drop shadow */
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);

    margin-left: -20px;
}

.price-cards h3 {
    font-size: 34px;
    line-height: 40px;
    font-family: "Gilroy-Bold", sans-serif;
    margin-top: 30px;
    margin-bottom: 15px;
}

.price-cards p {
    font-size: 20px;
    font-family: "Gilroy-Medium", sans-serif;
    line-height: 28px;
}

.price-card-1 li,
.price-card-3 li {
    font-size: 14px;
    font-family: "Gilroy-Medium";
    line-height: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    list-style: none;
}

.price-card-1 li::before,
.price-card-3 li::before {
    content: "";
    background: url(./assets/images/check-circle.svg) no-repeat center;
    background-size: contain;
    width: 16px;
    height: 16px;
    display: inline-block;
}

.price-cards ul {
    margin-top: 20px;
}

.price-card-2 li {
    font-size: 14px;
    font-family: "Gilroy-Medium";
    line-height: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    list-style: none;
}

.price-card-2 li::before {
    content: "";
    background: url(./assets/images/white-check-circle.svg) no-repeat center;
    background-size: contain;
    width: 16px;
    height: 16px;
    display: inline-block;
}

.form-container {
    height: 523px;
    background: url(./assets/images/Background-vectors/Group\ 3\ \(1\).svg),
        url(./assets/images/Background-vectors/Group\ 2.svg),
        var(
            --linear-gradient,
            linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%)
        );
    background-repeat: no-repeat, no-repeat;
    background-position:
        left,
        right bottom;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    display: inline-flex;
    padding: 42px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    border-radius: 12px;
    background: #fff;
    width: 476px;
    font-family: "Gilroy-Medium";
    color: var(--primary-100, #3284ff);
    box-sizing: border-box;
}

.form-input {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
}

.form-divide {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}

.form-input > input,
.form-divide input {
    border-radius: 12px;
    border: 1px solid var(--primary-100, #3284ff);
}

.form-input > input::placeholder,
.form-divide > input::placeholder {
    font-family: "Gilroy-Medium";
    color: var(--primary-100, #3284ff);
    font-size: 16px;
}

.form-divide select {
    border-radius: 12px;
    border: 1px solid var(--primary-100, #3284ff);
    width: 100%;
    height: 65px;
    align-items: center;
    font-family: "Gilroy-Medium";
    color: var(--primary-100, #3284ff);
    font-size: 16px;
    padding: 0px 10px;
    box-sizing: border-box;
    outline: none;
}

.form-input > select > option {
    font-family: "Gilroy-Medium";
    color: var(--primary-100, #3284ff);
    font-size: 16px;
}

.input {
    display: flex;
    height: 48px;
    padding: 8px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.input-2 {
    display: flex;
    height: 48px;
    padding: 8px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    flex: 1;
}

.form-submit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.form-submit p {
    font-family: "Gilroy-Medium";
    font-size: 14px;
    line-height: 20px;
}

.FAQs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(./assets/images/Background-vectors/Group\ 3faq.svg),
        url(./assets/images/Background-vectors/Group\ 2faq.svg);
    background-position:
        left top,
        right bottom;
    background-repeat: no-repeat;
    padding: 80px 0 80px 0;
    gap: 80px;
}

.rev {
    background: url(./assets/images/Background-vectors/Group\ 3rev.svg),
        url(./assets/images/Background-vectors/Group\ 2rev.svg),
        var(
            --linear-gradient,
            linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%)
        );
    height: 400px;
    flex-shrink: 0;
    background-position:
        left top,
        right bottom;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    color: #fff;
}

.footer-container {
    padding-top: 100px;
    width: 100vw;
    height: 560px;
    background: url(./assets/images/Background-vectors/Group\ 3footer.svg),
        url(./assets/images/Background-vectors/Group\ 2faq.svg);
    background-position:
        left bottom,
        right bottom;
    background-repeat: no-repeat;
}

.footer-subcontainer {
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.footer-logo-div {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer-logo-div > img {
    cursor: pointer;
}

.socials-logo {
    display: flex;
    justify-content: space-around;
    width: 170px;
    cursor: pointer;
}

.catalog-container {
    font-family: "Gilroy-Medium";
    color: var(--primary-100, #000000);
    font-size: 16px;
    display: flex;
    line-height: 28px;
    gap: 30px;
    flex-wrap: wrap;
    width: 815px;
}

.catalog {
    padding-right: 50px;
}

.catalog-header {
    margin-bottom: 10px;
}

.catalog-header {
    margin-bottom: 10px;
}

.catalog > p {
    cursor: pointer;
}

.catalog > p:hover {
    color: #005ae2;
}

.terms-of-service {
    position: absolute;
    right: 10%;
    display: flex;
    gap: 10px;
    font-family: "Gilroy-Medium";
    font-size: 14px;
}

/* .terms-of-service p {
    padding-right: 10px;
 } */

.terms-of-service p:nth-child(2) {
    border-right: 1px solid black;
    border-left: 1px solid black;
    padding: 0 10px 0 10px;
}

#faq {
    max-width: 700px;
    margin: auto;
    padding: 0 15px;
    text-align: center;
}

section.faq {
    padding-top: 2em;
    padding-bottom: 3em;
}

#faq ul {
    text-align: left;
}
.transition,
p,
ul li i:before,
ul li i:after {
    transition: all 0.3s;
}

#faq .no-select,
#faq h2 {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    user-select: none;
}

#faq h1 {
    color: #000;
    margin-bottom: 30px;
    margin-top: 0;
}

#faq h2 {
    color: #000000;
    font-family: "Gilroy-Medium";
    font-size: 20px;
    line-height: 32px;
    text-align: left;
    padding: 0;
    text-transform: none;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
    margin: 0;
    cursor: pointer;
    transition: 0.2s;
    width: 742px;
}

#faq p {
    text-align: left;
    font-family: "Gilroy-Medium";
    color: var(--text-color-main-text, #141414);
    font-size: 16px;
    line-height: 32px;
    position: relative;
    overflow: hidden;
    max-height: 250px;
    will-change: max-height;
    contain: layout;
    display: inline-block;
    opacity: 1;
    transform: translate(0, 0);
    padding-top: 15px;
    transition:
        0.3s opacity,
        0.6s max-height;
    hyphens: auto;
    z-index: 2;
}

#faq ul {
    list-style: none;
    perspective: 900;
    padding: 0;
    margin: 0;
}
#faq ul li {
    position: relative;
    overflow: hidden;
    padding: 0;
    margin: 0;
    /*padding-bottom: 4px;*/
    padding-top: 18px;
    background: #fff;
    width: 792px;
    border-bottom: 1px solid #d6d6d6;
    -webkit-tap-highlight-color: transparent;
}
#faq ul li + li {
    margin-top: 15px;
}
#faq ul li:last-of-type {
    padding-bottom: 0;
}
#faq ul li i {
    position: absolute;
    transform: translate(-6px, 0);
    margin-top: 10px;
    right: 15px;
}
#faq ul li i:before,
ul li i:after {
    content: "";
    position: absolute;
    background-color: #141414;
    width: 3px;
    height: 15px;
}
#faq ul li i:before {
    transform: translate(-4px, 0) rotate(90deg);
}
#faq ul li i:after {
    transform: translate(2px, 0) rotate(90deg);
}

#faq ul li input[type="checkbox"] {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    touch-action: manipulation;
}
#faq ul li input[type="checkbox"]:checked ~ h2 {
    color: #000;
}
#faq ul li input[type="checkbox"]:checked ~ p {
    /* margin-top: 25px; */
    max-height: 0;
    transition: 0.3s;
    opacity: 0;
    /*transform: translate(0, 50%);*/
}
#faq ul li input[type="checkbox"]:checked ~ i:before {
    transform: translate(2px, 0) rotate(90deg);
}
#faq ul li input[type="checkbox"]:checked ~ i:after {
    transform: translate(2px, 0) rotate(0deg);
}

.faq-options html,
body {
    height: 100%;
}

.faq-options a,
a:visited,
a:focus,
a:active,
a:link {
    text-decoration: none;
    outline: 0;
}

.faq-options a {
    color: currentColor;
    transition: 0.2s ease-in-out;
}

.faq-options h1,
h2,
h3,
h4 {
    margin: 0.3em 0;
}

.faq-options ul {
    padding: 0;
    list-style: none;
}

.faq-options img {
    vertical-align: middle;
    height: auto;
    width: 100%;
}

/* Tablet */
@media (max-width: 1024px) {
    .header-main {
        width: 90%;
    }
    .header-options-list {
        display: none;
    }
    .hero-text > h1 {
        width: 90%;
        line-height: 75px;
    }

    .hero-text > p {
        width: 75%;
    }

    .frame-vector-div {
        width: 75%;
        padding: 0px;
        box-sizing: border-box;
    }

    .banner-container {
        flex-direction: column;
        height: auto;
    }

    .banner-items {
        flex-direction: column;
        text-align: center;
    }

    .product-container {
        flex-direction: column;
        gap: 44px;
        padding: 0px;
        text-align: center;
        justify-content: center;
        width: 100%;
    }

    .product-reason-header {
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .product-reason {
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .product-reason p {
        width: 100%;
        transform: none;
    }

    .product-reasons-options {
        flex-wrap: nowrap;
        flex-direction: column;
        width: 100%;
    }

    .product-reasons-option {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .product-reasons-option p,
    .product-reasons-option h3 {
        width: 100%;
    }

    .pricing-container {
        padding: 0;
        text-align: center;
    }

    .pricing-container-box p {
        width: 90%;
        transform: none;
    }

    .pricing-container img,
    .product-reason-header img {
        display: none;
    }

    .pricing-container-header h1 {
        line-height: 55px;
    }

    .price-cards {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .price-card-1,
    .price-card-3 {
        margin-right: 0;
        margin-left: 0;
    }

    .form-container {
        margin-top: 50px;
    }

    #faq {
        width: 90%;
        padding: 0;
    }

    #faq h2 {
        width: 90%;
        background: transparent;
    }

    #faq ul li {
        width: 100%;
        background: transparent;
    }

    .footer-container {
        height: 100%;
        flex-direction: column;
        background: none;
    }

    .footer-subcontainer {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .footer-logo-div {
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    .catalog-container {
        width: 90%;
        margin: 50px auto 0 auto;
        gap: 40px;
    }

    footer {
        position: relative;
    }

    .terms-of-service {
        padding: 20px 0;
    }

    .rev h1 {
        text-align: center;
    }
}

/* Mobile */
@media (max-width: 480px) {
    .frame-vector-div {
        display: none;
    }

    #logo {
        margin-right: 0;
    }

    .header-options {
        display: none;
    }

    .btn-container {
        display: none;
    }

    .btn-container-2 {
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
    }

    .price-card-1,
    .price-card-2,
    .price-card-3 {
        width: 90%;
        margin: 0 auto;
        padding: 20px 10px;
    }

    .frame-vector > img {
        display: none;
    }
}
